
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset= "UTF-8">
<title>TIME TABLE 
"D"</title>
<style>
header{
  background-color: #f2f2f2;
  font-family: 'Brush Script MT', cursive;
  text-indent: 50px;
  text-align: center;
  font-size:270%;
  color:black;
  text-shadow: 2px 2px 4px #000000;
}
* {
  box-sizing: border-box;
}

body {

  background-color:#f2f2f2 ;
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin-left: auto;
  margin-right: auto;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


</style>
<header>Time Table</header>
<header>2CO22</header>
<body>
<div class="row"> 
  <div class="column">
        <a href="https://konikabraswal.github.io/mon.html">
        <img src="https://st2.depositphotos.com/1005394/9512/v/950/depositphotos_95124392-stock-illustration-monday-hand-written-typography-isolated.jpg" alt="Monday" style="width:100%"></a>
		<a href="https://konikabraswal.github.io/thu.html">
        <img src="https://st2.depositphotos.com/1005394/9512/v/950/depositphotos_95125148-stock-illustration-thursday-hand-written-typography-isolated.jpg" alt="Thursday" style="width:100%"></a>
		<a href="https://konikabraswal.github.io/fri.html">
    <img src="https://st2.depositphotos.com/1005394/9512/v/950/depositphotos_95124786-stock-illustration-friday-hand-written-typography-isolated.jpg" alt="Friday" style="width:100%" class="center"></a>
  </div>
  <div class="column">
  <a href="https://konikabraswal.github.io/tue.html">
    <img src="https://st2.depositphotos.com/1005394/9512/v/950/depositphotos_95124452-stock-illustration-tuesday-hand-written-typography-isolated.jpg" alt="Tuesday" style="width:100%"></a>
	<a href="https://konikabraswal.github.io/wed.html">
        <img src="https://st2.depositphotos.com/1005394/9512/v/950/depositphotos_95124412-stock-illustration-wednesday-hand-written-typography-isolated.jpg" alt="Wednesday" style="width:100%"></a>
   
  </div>  

</body>
</html>
